# serverAuth

./: AuthService.sln  README.md
Application/: Application.csproj  Application.xml
Application/Constants/: AllPermissionTypes.cs  AllPermissions.cs
Application/DTOs/Auth/: RequestAuthentication.cs  ResponseAuthentication.cs
Application/DTOs/Email/: EmailRequest.cs
Application/DTOs/MicroService/: RequestMS.cs  RequestServiceTenant.cs  RequestServiceUser.cs  ResponseMS.cs  ResponseServiceTenant.cs  ResponseServiceUser.cs
Application/DTOs/Permissions/: RequestPermission.cs  RequestPermissionRole.cs  RequestPermissionTenant.cs  ResponsePermission.cs  ResponsePermissionRole.cs  ResponsePermissionTenant.cs
Application/DTOs/Roles/: RequestRole.cs  ResponseRole.cs
Application/DTOs/Tenants/: RequestTenant.cs  ResponseTenant.cs  ResponseTenantUser.cs
Application/DTOs/Tokens/: ResponseAccessToken.cs  ResponseRefreshToken.cs
Application/DTOs/Users/: RequestCreateUser.cs  RequestUpdateUser.cs  RequestUserRoles.cs  ResponseUser.cs  ResponseUserRoles.cs
Application/Enums/: Roles.cs
Application/Interfaces/: IAuthenticateManager.cs  ICurrentUser.cs  IPermissionManager.cs  IResult.cs  IRoleManager.cs  IServiceManager.cs  ITenantManager.cs  IUserManager.cs
Application/Parameters/: PaginationFilter.cs  TokenFilter.cs  UserFilter.cs
Application/Wrappers/: PaginatedResult.cs  Result.cs
Domain/Common/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
Domain/Settings/: JWTSettings.cs
Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceExtensions.cs
Infrastructure.Identity/Contexts/: ApplicationDbContext.cs
Infrastructure.Identity/Helpers/: ApplicationHelper.cs  JwtHelper.cs  PasswordHelper.cs  PermissionHelper.cs  QueryFilterHelper.cs
Infrastructure.Identity/Managers/: AuthenticateManager.cs  PermissionManager.cs  RoleManager.cs  ServiceManager.cs  TenantManager.cs  TokenManager.cs  UserManager.cs
Infrastructure.Identity/Mappings/: GeneralProfile.cs
Infrastructure.Identity/Migrations/: 20210929120330_Initial.Designer.cs  20210929120330_Initial.cs  20211007064030_Fix1.Designer.cs  20211007064030_Fix1.cs  20211007125512_Fix2.Designer.cs  20211007125512_Fix2.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Identity/Models/: ModelAccessToken.cs  ModelPermission.cs  ModelRefreshToken.cs  ModelRole.cs  ModelService.cs  ModelTenant.cs  ModelUser.cs  PermissionRole.cs  PermissionTenant.cs  TenantService.cs  TenantUser.cs  UserRole.cs  UserService.cs
Infrastructure.Identity/Seeds/: DefaultSuperAdmin.cs  DefaultTenant.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceRegistration.cs
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
WebApi/Controllers/: AuthenticateController.cs  BaseApiController.cs  MetaController.cs  PermissionController.cs  RoleController.cs  ServiceController.cs  TenantController.cs  TokenController.cs  UserController.cs
WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebApi/Helpers/: AuthorizeAttribute.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentUser.cs
